#settings
#Mon Jun 09 19:54:36 GMT-07:00 2003
sun.compiler.javadoc.options.12.false=-locale <name>
sun.compiler.javadoc.options.19.false=-doctitle <htmlcode>
sun.compiler.javadoc.options.11.false=-verbose
sun.compiler.javadoc.options.8.false=-doclet <class>
sun.compiler.javadoc.options.21.false=-footer <htmlcode>
sun.compiler.javadoc.options.40.false=-nosince
sun.compiler.javadoc.options.20.false=-header <htmlcode>
sun.compiler.javadoc.options.36.false=-bootclasspath <pathlist>
sun.compiler.javadoc.options.35.false=-J Xmx50m
sun.compiler.javadoc.options.3.false=-overview <file>
sun.compiler.javadoc.options.23.false=-link <URL>
sun.compiler.javadoc.options.9.false=-docletpath <path>
sun.compiler.javadoc.options.22.false=-bottom <htmlcode>
sun.compiler.javadoc.options.39.false=-docencoding <name>
sun.compiler.javadoc.options.38.false=-serialwarn
sun.compiler.javadoc.options.30.false=-nohelp
sun.compiler.javadoc.options.18.false=-windowtitle <titel>
sun.compiler.javadoc.options.37.false=-extdirs <dirlist>
sun.compiler.javadoc.options.25.false=-group <name>  <packagelist>
sun.compiler.javadoc.options.24.false=-linkoffline <URL1> <URL2>
sun.compiler.javadoc.options.34.false=-charset <charset>
sun.compiler.javadoc.options.33.false=-stylesheetfile <file>
sun.compiler.javadoc.options.13.false=-encoding <name>
sun.compiler.javadoc.options.32.false=-helpfile <file>
