build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  124 wizardFrame.currentPanel10 expression -1
debug.Watches.2[0]=1  124 wizardFrame.currentIndex10 expression -1
debug.Watches.3[0]=1  117 this.currentPanel10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/cygwin/home/tweak/keck_folder/JWizardComponent/src
history.files.active[0]=build.xml
history.files.open.1[0]=build.xml,F;1,1347
history.files.open.2[0]=src/jwizardcomponent/JWizardComponents.java,F;54,1358
history.files.open.3[0]=src/jwizardcomponent/example/SimpleDynamicJWizard.java,F;14,1439
history.files.open.4[0]=src/jwizardcomponent/example/SimpleDynamicLogoJWizard.java,F;20,1577
history.files.open.5[0]=src/jwizardcomponent/example/SimpleDynamicWizardPanel.java,F;51,2657
history.files.open.6[0]=src/jwizardcomponent/example/SimpleJWizard.java,F;19,1762
history.files.open.7[0]=src/jwizardcomponent/frame/SimpleJWizardFrame.java,F;34,2059
history.files.open.8[0]=src/jwizardcomponent/example/SimpleLogoJWizard.java,F;30,1952
history.files.open.9[0]=src/jwizardcomponent/frame/SimpleLogoJWizardFrame.java,F;55,2961
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=William Ready
sys.DefaultPackage[0]=jwizardcomponent.example
wizard.package.package_history.1[0]=jwizardcomponent.example
wizard.package.package_history.2[0]=jwizardcomponent.frame
wizard.package.package_history.3[0]=jwizardcomponent.swing
wizard.package.package_history.4[0]=jwizardcomponent.simple
wizard.package.package_history.5[0]=jwizardcomponent
