<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 16 14:54:10 GMT-07:00 2003 -->
<TITLE>
JWizardComponents
</TITLE>
<META NAME="keywords" CONTENT="jwizardcomponent.JWizardComponents,JWizardComponents class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JWizardComponents";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jwizardcomponent/FinishAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jwizardcomponent/Utilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWizardComponents.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwizardcomponent</FONT>
<BR>
Class JWizardComponents</H2>
<PRE>
java.lang.Object
  |
  +--<B>jwizardcomponent.JWizardComponents</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../jwizardcomponent/JWizard.html">JWizard</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JWizardComponents</B><DT>extends java.lang.Object<DT>implements <A HREF="../jwizardcomponent/JWizard.html">JWizard</A></DL>

<P>
<p>Title: JWizardComponents</p>
 <p>Description: Swing-Based Wizard Framework for Wizards</p>
 <p>Copyright (C) 2003 William Ready
 
 <br>This library is free software; you can redistribute it and/or
 <br>modify it under the terms of the GNU Lesser General Public
 <br>License as published by the Free Software Foundation; either
 <br>version 2.1 of the License, or (at your option) any later version.

 <br>This library is distributed in the hope that it will be useful,
 <br>but WITHOUT ANY WARRANTY; without even the implied warranty of
 <br>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 <br>See the GNU Lesser General Public License for more details.

 <br>To receive a copy of the GNU Lesser General Public License 
 <br>write to:  The Free Software Foundation, Inc., 
 <br>59 Temple Place, Suite 330 
 <br>Boston, MA 02111-1307 USA</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>William Ready</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#JWizardComponents()">JWizardComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is the "bread and butter" of this framework.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#addWizardPanel(int, jwizardcomponent.WizardPanel)">addWizardPanel</A></B>(int&nbsp;index,
               <A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#addWizardPanel(jwizardcomponent.WizardPanel)">addWizardPanel</A></B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#addWizardPanelAfter(jwizardcomponent.WizardPanel, jwizardcomponent.WizardPanel)">addWizardPanelAfter</A></B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panelToBePlacedAfter,
                    <A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#addWizardPanelAfterCurrent(jwizardcomponent.WizardPanel)">addWizardPanelAfterCurrent</A></B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#addWizardPanelBefore(jwizardcomponent.WizardPanel, jwizardcomponent.WizardPanel)">addWizardPanelBefore</A></B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panelToBePlacedBefore,
                     <A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#getBackButton()">getBackButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jwizardcomponent/CancelAction.html">CancelAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#getCancelAction()">getCancelAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#getCancelButton()">getCancelButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#getCurrentIndex()">getCurrentIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#getCurrentPanel()">getCurrentPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jwizardcomponent/FinishAction.html">FinishAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#getFinishAction()">getFinishAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#getFinishButton()">getFinishButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#getIndexOfPanel(jwizardcomponent.WizardPanel)">getIndexOfPanel</A></B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#getNextButton()">getNextButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#getWizardPanel(int)">getWizardPanel</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#getWizardPanelList()">getWizardPanelList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#getWizardPanelsContainer()">getWizardPanelsContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#onLastPanel()">onLastPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#removeWizardPanel(int)">removeWizardPanel</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#removeWizardPanel(jwizardcomponent.WizardPanel)">removeWizardPanel</A></B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#removeWizardPanelAfter(jwizardcomponent.WizardPanel)">removeWizardPanelAfter</A></B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#removeWizardPanelBefore(jwizardcomponent.WizardPanel)">removeWizardPanelBefore</A></B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#setBackButton(javax.swing.JButton)">setBackButton</A></B>(javax.swing.JButton&nbsp;aBackButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#setCancelAction(jwizardcomponent.CancelAction)">setCancelAction</A></B>(<A HREF="../jwizardcomponent/CancelAction.html">CancelAction</A>&nbsp;aCancelAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#setCancelButton(javax.swing.JButton)">setCancelButton</A></B>(javax.swing.JButton&nbsp;aCancelButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#setCurrentIndex(int)">setCurrentIndex</A></B>(int&nbsp;aCurrentIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#setFinishAction(jwizardcomponent.FinishAction)">setFinishAction</A></B>(<A HREF="../jwizardcomponent/FinishAction.html">FinishAction</A>&nbsp;aFinishAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#setFinishButton(javax.swing.JButton)">setFinishButton</A></B>(javax.swing.JButton&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#setNextButton(javax.swing.JButton)">setNextButton</A></B>(javax.swing.JButton&nbsp;aNextButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#setWizardPanelList(java.util.ArrayList)">setWizardPanelList</A></B>(java.util.ArrayList&nbsp;panelList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#setWizardPanelsContainer(javax.swing.JPanel)">setWizardPanelsContainer</A></B>(javax.swing.JPanel&nbsp;aWizardPanelsContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jwizardcomponent/JWizardComponents.html#updateComponents()">updateComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JWizardComponents()"><!-- --></A><H3>
JWizardComponents</H3>
<PRE>
public <B>JWizardComponents</B>()</PRE>
<DL>
<DD>This class is the "bread and butter" of this framework.  All of these
 components can be used visually however you want, as shown in the
 frame and example packages, but all a developer really needs is this,
 and they can even instead implement JWizard and choose to do this
 portion any way they wish.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addWizardPanel(jwizardcomponent.WizardPanel)"><!-- --></A><H3>
addWizardPanel</H3>
<PRE>
public void <B>addWizardPanel</B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jwizardcomponent/JWizard.html#addWizardPanel(jwizardcomponent.WizardPanel)">addWizardPanel</A></CODE> in interface <CODE><A HREF="../jwizardcomponent/JWizard.html">JWizard</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWizardPanel(int, jwizardcomponent.WizardPanel)"><!-- --></A><H3>
addWizardPanel</H3>
<PRE>
public void <B>addWizardPanel</B>(int&nbsp;index,
                           <A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jwizardcomponent/JWizard.html#addWizardPanel(int, jwizardcomponent.WizardPanel)">addWizardPanel</A></CODE> in interface <CODE><A HREF="../jwizardcomponent/JWizard.html">JWizard</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWizardPanelAfter(jwizardcomponent.WizardPanel, jwizardcomponent.WizardPanel)"><!-- --></A><H3>
addWizardPanelAfter</H3>
<PRE>
public void <B>addWizardPanelAfter</B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panelToBePlacedAfter,
                                <A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWizardPanelBefore(jwizardcomponent.WizardPanel, jwizardcomponent.WizardPanel)"><!-- --></A><H3>
addWizardPanelBefore</H3>
<PRE>
public void <B>addWizardPanelBefore</B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panelToBePlacedBefore,
                                 <A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWizardPanelAfterCurrent(jwizardcomponent.WizardPanel)"><!-- --></A><H3>
addWizardPanelAfterCurrent</H3>
<PRE>
public void <B>addWizardPanelAfterCurrent</B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWizardPanel(jwizardcomponent.WizardPanel)"><!-- --></A><H3>
removeWizardPanel</H3>
<PRE>
public <A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A> <B>removeWizardPanel</B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jwizardcomponent/JWizard.html#removeWizardPanel(jwizardcomponent.WizardPanel)">removeWizardPanel</A></CODE> in interface <CODE><A HREF="../jwizardcomponent/JWizard.html">JWizard</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWizardPanel(int)"><!-- --></A><H3>
removeWizardPanel</H3>
<PRE>
public <A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A> <B>removeWizardPanel</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jwizardcomponent/JWizard.html#removeWizardPanel(int)">removeWizardPanel</A></CODE> in interface <CODE><A HREF="../jwizardcomponent/JWizard.html">JWizard</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWizardPanelAfter(jwizardcomponent.WizardPanel)"><!-- --></A><H3>
removeWizardPanelAfter</H3>
<PRE>
public <A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A> <B>removeWizardPanelAfter</B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWizardPanelBefore(jwizardcomponent.WizardPanel)"><!-- --></A><H3>
removeWizardPanelBefore</H3>
<PRE>
public <A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A> <B>removeWizardPanelBefore</B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWizardPanel(int)"><!-- --></A><H3>
getWizardPanel</H3>
<PRE>
public <A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A> <B>getWizardPanel</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jwizardcomponent/JWizard.html#getWizardPanel(int)">getWizardPanel</A></CODE> in interface <CODE><A HREF="../jwizardcomponent/JWizard.html">JWizard</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfPanel(jwizardcomponent.WizardPanel)"><!-- --></A><H3>
getIndexOfPanel</H3>
<PRE>
public int <B>getIndexOfPanel</B>(<A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A>&nbsp;panel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLastPanel()"><!-- --></A><H3>
onLastPanel</H3>
<PRE>
public boolean <B>onLastPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPanel()"><!-- --></A><H3>
getCurrentPanel</H3>
<PRE>
protected <A HREF="../jwizardcomponent/WizardPanel.html">WizardPanel</A> <B>getCurrentPanel</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateComponents()"><!-- --></A><H3>
updateComponents</H3>
<PRE>
public void <B>updateComponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWizardPanelList()"><!-- --></A><H3>
getWizardPanelList</H3>
<PRE>
public java.util.ArrayList <B>getWizardPanelList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jwizardcomponent/JWizard.html#getWizardPanelList()">getWizardPanelList</A></CODE> in interface <CODE><A HREF="../jwizardcomponent/JWizard.html">JWizard</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWizardPanelList(java.util.ArrayList)"><!-- --></A><H3>
setWizardPanelList</H3>
<PRE>
public void <B>setWizardPanelList</B>(java.util.ArrayList&nbsp;panelList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jwizardcomponent/JWizard.html#setWizardPanelList(java.util.ArrayList)">setWizardPanelList</A></CODE> in interface <CODE><A HREF="../jwizardcomponent/JWizard.html">JWizard</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinishAction()"><!-- --></A><H3>
getFinishAction</H3>
<PRE>
public <A HREF="../jwizardcomponent/FinishAction.html">FinishAction</A> <B>getFinishAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinishAction(jwizardcomponent.FinishAction)"><!-- --></A><H3>
setFinishAction</H3>
<PRE>
public void <B>setFinishAction</B>(<A HREF="../jwizardcomponent/FinishAction.html">FinishAction</A>&nbsp;aFinishAction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelAction()"><!-- --></A><H3>
getCancelAction</H3>
<PRE>
public <A HREF="../jwizardcomponent/CancelAction.html">CancelAction</A> <B>getCancelAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelAction(jwizardcomponent.CancelAction)"><!-- --></A><H3>
setCancelAction</H3>
<PRE>
public void <B>setCancelAction</B>(<A HREF="../jwizardcomponent/CancelAction.html">CancelAction</A>&nbsp;aCancelAction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIndex()"><!-- --></A><H3>
getCurrentIndex</H3>
<PRE>
public int <B>getCurrentIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentIndex(int)"><!-- --></A><H3>
setCurrentIndex</H3>
<PRE>
public void <B>setCurrentIndex</B>(int&nbsp;aCurrentIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWizardPanelsContainer()"><!-- --></A><H3>
getWizardPanelsContainer</H3>
<PRE>
public javax.swing.JPanel <B>getWizardPanelsContainer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWizardPanelsContainer(javax.swing.JPanel)"><!-- --></A><H3>
setWizardPanelsContainer</H3>
<PRE>
public void <B>setWizardPanelsContainer</B>(javax.swing.JPanel&nbsp;aWizardPanelsContainer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackButton()"><!-- --></A><H3>
getBackButton</H3>
<PRE>
public javax.swing.JButton <B>getBackButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackButton(javax.swing.JButton)"><!-- --></A><H3>
setBackButton</H3>
<PRE>
public void <B>setBackButton</B>(javax.swing.JButton&nbsp;aBackButton)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextButton()"><!-- --></A><H3>
getNextButton</H3>
<PRE>
public javax.swing.JButton <B>getNextButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNextButton(javax.swing.JButton)"><!-- --></A><H3>
setNextButton</H3>
<PRE>
public void <B>setNextButton</B>(javax.swing.JButton&nbsp;aNextButton)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelButton()"><!-- --></A><H3>
getCancelButton</H3>
<PRE>
public javax.swing.JButton <B>getCancelButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelButton(javax.swing.JButton)"><!-- --></A><H3>
setCancelButton</H3>
<PRE>
public void <B>setCancelButton</B>(javax.swing.JButton&nbsp;aCancelButton)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinishButton()"><!-- --></A><H3>
getFinishButton</H3>
<PRE>
public javax.swing.JButton <B>getFinishButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinishButton(javax.swing.JButton)"><!-- --></A><H3>
setFinishButton</H3>
<PRE>
public void <B>setFinishButton</B>(javax.swing.JButton&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jwizardcomponent/FinishAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jwizardcomponent/Utilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWizardComponents.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
