<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Ant OpenTool for JBuilder 7 at 6/4/03 9:30 PM-->
<project name="JWizardComponent.jpx" default="deploy" basedir=".">
  <!--Classpath-->
  <path id="project.class.path" />
  <!--Initialization-->
  <target name="init">
    <property name="docPath" value="doc" />
    <property name="outputPath" value="classes" />
    <property name="sourcePath" value="src" />
    <property name="imagePath" value="images" />
  </target>
  <!--Cleanup previous builds-->
  <target name="clean" depends="init">
    <delete dir="${outputPath}" />
  </target>
  <!--Prepare for compilation-->
  <target name="prepare" depends="clean">
    <mkdir dir="${outputPath}" />
  </target>
  <!--Compile project-->
  <target name="compile" depends="prepare">
    <javac srcdir="${sourcePath}" destDir="${outputPath}" classpathref="project.class.path" />
  </target>
  <!--Deploy project-->
  <target name="deploy" depends="compile">
    <copy todir="${outputPath}/jwizardcomponent">
      <fileset dir="."
        includes="**/images/*"
        excludes="**/*.db, **/.xvpics"
      />
    </copy>
    <jar jarfile="JWizardComponent.jar" basedir="${outputPath}" compress="true"
      manifest="${sourcePath}/META-INF/MANIFEST.MF">
        <!-- <attribute name="Built-By" value="William Ready"/> -->
    </jar>
  </target>
</project>