<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 16 14:54:10 GMT-07:00 2003 -->
<TITLE>
jwizardcomponent.frame
</TITLE>
<META NAME="keywords" CONTENT="jwizardcomponent.frame package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jwizardcomponent.frame";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jwizardcomponent/frame/package-summary.html" TARGET="classFrame">jwizardcomponent.frame</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleButtonPanel.html" TARGET="classFrame">SimpleButtonPanel</A>
<BR>
<A HREF="SimpleJWizardFrame.html" TARGET="classFrame">SimpleJWizardFrame</A>
<BR>
<A HREF="SimpleLogoJWizardFrame.html" TARGET="classFrame">SimpleLogoJWizardFrame</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
