<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Jun 04 16:04:20 GMT-07:00 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
jwizardcomponent.simple
</TITLE>

<META NAME="keywords" CONTENT="jwizardcomponent.simple package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jwizardcomponent/simple/package-summary.html" target="classFrame">jwizardcomponent.simple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleJWizardFrame.html" title="class in jwizardcomponent.simple" target="classFrame">SimpleJWizardFrame</A>
<BR>
<A HREF="SimpleLogoJWizardFrame.html" title="class in jwizardcomponent.simple" target="classFrame">SimpleLogoJWizardFrame</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
